<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Barbearia Alura</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="principal">
   <h1>mastupitialura</h1>
   <p><av.silvo alves 1565</p>
    <img id="imagem1" src="banner.jpg">

    
</body>

<div class="beneficios">
    <li>atendimento ao cliente</li>
    <li>espaco diferenciado</li>
    <li>proficionais de qualidade</li>
    <li>localização</li>
    <li></li>

</html>